# Backend Environment Variables
VAPI_API_KEY=sk_live_your_api_key_here
PHONE_NUMBER_ID=0b870701-dd5b-4b5d-9c8e-486044be3091

# Frontend Environment Variables
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api

